dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - arrow-cpp=0.14.1=py37hb2cae1d_3
  - boost-cpp=1.70.0=ha2d47e9_0
  - brotli=1.0.7=he1b5a44_1002
  - bzip2=1.0.6=3
  - c-ares=1.15.0=h516909a_1001
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py37hc8dfbb8_0
  - double-conversion=3.1.5=he1b5a44_2
  - gflags=2.2.0=1
  - glog=0.4.0=he1b5a44_1
  - grpc-cpp=1.23.0=h18db393_0
  - icu=58.2=hf484d3e_1000
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libedit=3.1.20191231=h46ee950_0
  - libevent=2.1.10=hcdb4288_1
  - libffi=3.2.1=1
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.5.0=hdf63c60_6
  - liblapack=3.8.0=17_openblas
  - libopenblas=0.3.10=h5ec1e0e_0
  - libprotobuf=3.8.0=h8b12597_0
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - llvm-openmp=10.0.0=hc9558a2_0
  - lz4-c=1.8.3=he1b5a44_1001
  - ncurses=6.1=hf484d3e_1002
  - numpy=1.18.5=py37h8960a57_0
  - openssl=1.1.1g=h516909a_0
  - pandas=1.0.5=py37h0da4684_0
  - parquet-cpp=1.5.1=2
  - pip=20.1.1=py_1
  - python=3.7.5=h0371630_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py37h8f50634_0
  - re2=2020.04.01=he1b5a44_0
  - readline=7.0=hf8c457e_1001
  - scipy=1.5.0=py37ha3d9a3c_0
  - setuptools=49.1.0=py37hc8dfbb8_0
  - six=1.15.0=pyh9f0ad1d_0
  - snappy=1.1.8=he1b5a44_3
  - sqlite=3.31.1=h7b6447c_0
  - thrift-cpp=0.12.0=hf3afdfd_1004
  - tk=8.6.10=hed695b0_0
  - uriparser=0.9.3=he1b5a44_1
  - wheel=0.34.2=py_1
  - xz=5.2.5=h516909a_0
  - yaml=0.2.5=h516909a_0
  - zlib=1.2.11=0
  - zstd=1.4.0=h3b9ef0a_0
  - pip:
    - pyarrow==0.14.0